{
  "name": "paraparent",
  "version": "1.0.0",
  "description": "A theoretical service as a project based on hiring help when you're sick.",
  "main": "./server/app.js",
  "scripts": {
    "buildWelcomeBundle": "babel ./client --presets react --out-file ./hosted/welcomeBundle.js",
    "build": "npm run buildWelcomeBundle",
    "watchWelcomeBundle": "babel --watch ./client --presets react --out-file ./hosted/welcomeBundle.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"It did the thing with the tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissay94/ParaParent.git"
  },
  "author": "Melissa Young",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/melissay94/ParaParent/issues"
  },
  "homepage": "https://github.com/melissay94/ParaParent#readme",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "helmet": "^3.6.0",
    "mongoose": "^4.9.8",
    "serve-favicon": "^2.4.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
